#-------------------------------------------------
#
# Project created by QtCreator 2018-03-23T10:41:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = nw_generation_catalogue
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    produit.cpp \
    rayon.cpp \
    variete.cpp \
    pointsdevente.cpp \
    client.cpp \
    lot.cpp

HEADERS += \
    produit.h \
    rayon.h \
    variete.h \
    pointsdevente.h \
    client.h \
    lot.h
